NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctdGFoci04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_smOsjBGCeXZpqhPIY1unUKgfcJpKaRYsouOFMzTFMJ
DATABASE_URL=postgresql://postgres:piedpiper3776@db.qbjopokpqxzwyiyezzbs.supabase.co:5432/postgres